[tox]
envlist = doc,lint,test
skipsdist = True

[testenv]
basepython = python3.4
deps =
    test: -r{toxinidir}/requirements.txt
    doc: -r{toxinidir}/doc-requirements.txt
    lint: pylint

commands =
    doc: python tools/mkdocs.py {posargs}
    lint: python tools/run_pylint.py {posargs}
    test: python tools/run_tests.py {posargs}

usedevelop = True
